<?php

namespace App\Http\Controllers\Admin\Article;

use App\Http\Controllers\Common\Common;
use App\Http\Model\ArticleClassModel;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ArticleClassController extends Controller
{
    use Common;
    private $ret_data;

    public function __construct()
    {
        $this->ret_data['title'] = '文章分类管理';
        $this->ret_data['nav'] = 'article';
        $this->ret_data['nav2'] = 'article_class';
    }

    public function index(){
        $list = ArticleClassModel::getList();
        return view('Admin.Article.class_index',array_merge($this->ret_data,compact('list')));
        /**
         * 十三.孙尚香1.孙尚香很怕控制，被蹲草丛的达摩花木兰，妲己宫本凯克制2.刺客等孙尚香一技能用了之后再上，比如清兵/打团的时候用
         * 了一技能，这时候一技能还在冷却，刺客直接切她要是没闪现是跑不了的3.虞姬免疫物理伤害，是所有射手的克星，同样克制孙尚香
         * 4.猴子用二技能切入，孙尚香会用一技能翻滚同时丢出二技能手雷，之后用猴子用一技能完美躲避手雷，普攻同时接大招，这时候的孙尚香绝对跑不掉了。克制英雄:射手有虞姬伽罗黄忠，刺客有李白韩信等多段位移英雄，或者巨肉英雄十四.亚瑟1.亚瑟很灵活，还有被动回血，但亚瑟在战士里面伤害低的，算坦克里面比较脆的。常见的孙策，凯，典韦，吕布等都能对线压制2.亚瑟对脆皮威胁大，但只要有肉挡在脆皮面前，亚瑟很可能把一套连招打在肉身上，这时候亚瑟完全没威胁了3.亚瑟跑得快，适合偷塔，对面有亚瑟的时候防着他偷塔克制英雄:坦克，伽罗，线霸战士十五.韩信1.韩信位移多非常灵活但血很少，怕控制怕高爆发伤害英雄2.韩信喜欢带线偷塔，但选个位移多的英雄，去把韩信带的兵线断了，韩信没兵线就不能偷塔了3.韩信对蓝需求大，反掉他的蓝就废了一半克制英雄:刺客有猴子，射手有虞姬，坦克有亚瑟东皇，法师有必中控制的英雄十六.兰陵王1兰陵王隐身状态一般人看不见，但李元芳，百里守约，成吉思汗，黄忠的被动或技能，哪吒开大，武则天开大，鬼谷子开大都是可以看见兰陵王的2.法师出辉月，射手出纯净苍穹可以防兰陵王，纯净苍穹可以在被控制的时候使用，降低百分之50伤害3.选带位移的法师射手也能克制，兰陵王要三个技能全部打中人才能秒掉脆皮，只要用位移躲开一个技能就不会死4.出复活甲也能防止被秒5.兰陵王对蓝需求大，反掉他的蓝就废了一半，没蓝的是蓝零亡克制英雄:射手有虞姬，百里守约，刺客有猴子，辅助有太乙，鬼谷子，蔡文姬孙膑十七.甄姬1.甄姬技能的特点就是如果打团的时候敌人站位很靠近，那她弹弹弹的技能可以一次弹到很多人，所以站位不要太靠近，隔远点。她的大招团控也很强，但只要站位远点，同样控不到人。2.甄姬保命能力极差，没有位移，控制有延迟。大部分刺客战士都能抓死甄姬，大部分射手法师单挑也能打赢甄姬克制英雄:刺客有司马懿，猴子，火舞，兰陵王，娜可露露，射手有伽罗十八.阿轲1.阿轲有隐身，但百里守约，成吉思汗，武则天，鬼谷子，李元芳，哪吒，黄忠的技能能看见阿轲的隐身2.阿轲是脆皮怕控制，打团被控住必死。3.阿轲前期伤害很低，前期弱后期伤害爆炸，可以前期集合反野，让她发育不起来4.射手里面虞姬，法师里面貂蝉和不知火舞，打野里面猴子克制她，战士里面宫本花木兰达摩典韦这样高爆发的英雄也克制她辅助位里面，牛魔给脆皮加防御力且控制技能多，也克制她克制英雄:射手有虞姬，百里守约。辅助有牛魔，鬼谷子，太乙。法师有司马懿，火舞。刺客有猴子，李白十九.上官婉儿1.上官婉儿释放大招的时候可以移动，所以释放距离特别远，小鲁班就算放闪现都躲不开她的大招，所以感觉他要刷大的时候法师射手要么蹲草丛，要么保持安全距离。站在队友身边可以分散伤害2.没大招的上官婉儿，可以落地秒3.排位把她禁了最省事4.上官婉儿前期大招无法秒杀脆皮，脆皮往往死在大招后的一二技能，所以她放大招的时候要转圈，躲开一二技能就不会死克制英雄:法师出辉月，射手出纯净苍穹，法师有司马懿，嫦娥。刺客有兰陵王，猴子二十.项羽1.项羽控制技能多，被他一技能控到了就是一套技能，但是他一技能很窄，向侧面走，可以躲开他一技能。如果被他一技能顶到了也不用怕，马上往他背后走，可以躲开他的大招，因为他会先放二技能再放大招，并且他大招有延迟，所以有足够时间走到他背后。2.很多项羽都是莽夫，只要看见人就一头冲过去，会和他队友脱节，所以集合秒杀一个脱节的项羽3.不要看项羽是坦克就小瞧他的伤害，他算坦克里面伤害最高的几个之一，一套技能加个斩杀或者加几个普攻就能收走脆皮。克制英雄:灵活的英雄二十一.东皇1.东皇一级的时候特别强，大概率会来反蓝，所以最好的方法就是我方去反他们的蓝，互相换蓝区2.东皇移速特别慢，是坦克里面走的最慢的，如果没闪现根本大不到法师射手，会被射手风筝死3.东皇吸血能力强，但前提是要近身才能吸血。所以东皇克制坦克战士这样近身的英雄，但是被法师和射手这样远程高爆发伤害的英雄克制4.当东皇大住队友的时候，千万别打东皇，如果打他，东皇不一定会死但队友一定会死，因为东皇血厚还有吸血克制英雄:手长英雄，比如伽罗，百里守约，嬴政，干将。巨肉英雄张飞，廉颇二十二.夏侯惇1,夏侯惇护盾刷新快很抗揍，但是伽罗可以对护盾造成双倍伤害能很快打破，貂蝉典韦老夫子吕布都是真实伤害，打夏侯惇很疼2.夏侯惇有护盾，还有被动回血，这两个特点决定他不怕持续伤害的英雄，但怕高爆发伤害的英雄克制英雄:真伤战士吕布，典韦。射手伽罗。手长法师。二十三.吕布1.吕布腿短，容易被射手法师远程消耗，容易被位移多的英雄遛来溜去3.吕布二技能护盾吸血能力强，但前提是要近身才能吸血。所以吕布克制坦克战士这样近身的英雄，但是被法师和射手这样远程高爆发伤害的英雄克制,很怕小乔王昭君的控制4.吕布要1技能打到人附魔之后，伤害才高，溜他让他空掉一技能，这一技能冷却的这5秒，吕布伤害特别低，这时候上去打他克制英雄:法师有王昭君，小乔，安琪拉。射手孙尚香，马克。以及灵活英雄二十四.钟馗1.钟馗钩子很长但是范围很窄，向侧面走，可以躲开他的钩子2.被钟馗钩子够到了也不用怕，马上往他侧面或者背后走可以躲开大招，因为他大招有延迟时间，但千万别往他前面走，因为他大招就是对着前面放的3.钟馗钩子冷却时间很长，他空掉钩子之后，一般都有10秒的冷却时间，这10秒可以上去打他4.钟馗移速很慢很笨重，芈月，孙尚香，貂蝉，马克，火舞这些灵活的英雄可以放风筝磨死钟馗5.躲在小兵后面躲钩子克制英雄:法师有貂蝉，火舞。射手有伽罗，狄仁杰，孙尚香。二十五.百里守约1.百里守约放视野对他们有很大帮助，所以要多去中路和龙区的草丛把他视野踩掉，他喜欢在这两个地方放视野，最好肉去踩，因为去踩的时候可能会中他的二技能2.他的二技能很长但是很窄，躲他二技能的时候向侧面走最容易躲掉，不要直接向后走，这样最容易中枪_3.残血回城的时候，要保持和百里两座塔的距离才安全，在中路一塔回城大概率会中枪4.很多百里用二技能瞄准的时候，看的是远方，没注意有人到自己身边了，所以手长的干将，嬴政，小乔都能在他瞄准的时候打他，其次刺客战士也能在他瞄准放松警惕的时候去切死他5.一级的时候别和他站撸，百里守约一级的时候伤害是全英雄最高的，经常有头铁的战士一级站撸被他收掉一血6.他大招范围很窄并且有延迟，向侧面走可以躲开他的大招克制英雄:射手有伽罗。刺客有司马懿，韩信，李白，娜可露露。战士有关羽哪吒。法师有上官婉儿，干将二十六.小乔.小乔打团一般会先把一二技能用掉，先等她把一二技能用掉，再上去抓她就跑不掉了。3.小乔二技能控制范围比估计的要远，要保持足够距离，有时候你没想到隔着这么远，他二技能都能控到4.打团的时候别站的太集中了，免得被控到两个以上，她二技能不仅远控制范围也大克制英雄:刺客有猴子，司马懿，宫本，李白，韩信。战士有孙策。二十七.诸葛亮1.诸葛亮二级的时候是最强的几个英雄之一，这时候不要和他对拼2.出名刀，辉月可以断掉诸葛亮的大招3.一二级的诸葛亮会用兵线刷被动，法师看到他来刷被动，技能对着兵线放，他会自己撞到技能上面去4,诸葛亮清完兵线到二级之后，最喜欢偷猪，法师要么守着猪，要么和他互换猪5.诸葛亮团战是后手进团收割，所以要留个控制等着给诸葛亮，控住集火秒杀6.诸葛亮克制脆皮多的阵容，但怕半肉和肉多的阵容，因为诸葛亮一套刚好收掉脆皮，刷新大招和被动不断收割，但半肉和肉打不动，就不能刷新大招和被动7.宫本一技能，公孙离二技能挡掉诸葛亮大招克制英雄:射手有伽罗，黄忠。刺客有猴子，宫本，李白。法师有妲己，貂蝉。辅助有孙膑，东皇二十八.貂蝉1.貂蝉对蓝需求大，反掉她的蓝就废了一半2.貂蝉被孙膑，张良克制，能废掉她的大招3.被射手克制，貂蝉用二技能非常灵活，可以躲开近身英雄的攻击，但很难躲开射手普攻这样的自动追踪的攻击4.被梦魇和制裁克制，可以大幅降低她回血效果5.貂蝉开大的时候就走，骗她大招，等她大招结束再上6.怕高爆发英雄秒掉，怕猴子妲己宫本阿轲7怕控制，她净化只有两秒，并且净化cd也长，120秒cd，并且东皇大招和张良大招净化无法解除克制英雄:辅助有孙膑，东皇。法师有司马懿，小乔。射手有伽罗。刺客有宫本，猴子。二十九.达摩1.达摩喜欢蹲草丛2.庄周能解掉达摩大招3.东皇回血能力强，能和达摩站撸消耗达摩，团战达摩进场直接控住4.芈月，貂蝉，公孙离这些灵活的英雄可以放风筝磨死达摩5.虞姬二技能物理免伤，可无视达摩大招克制英雄:射手有虞姬，马克。法师有貂蝉，火舞。战士:孙策，刘备。辅助:东皇，孙膑，庄周。或者多肉阵容。三十.赵云1.赵云大招打位移多的法师射手，非常容易空大2.芈月，貂蝉，公孙离，马可波罗这些灵活的英雄可以放风筝磨死赵云3.赵云对蓝需求大，反掉他的蓝就废了一半4.打团的时候赵云打后手，因为大招有延迟和释放预兆，所以打团的时候留着闪现等地上出现赵云大招圆圈，马上按闪现或者辉月，空大的赵云伤害很低克制英雄:射手有虞姬，马克。法师有貂蝉，火舞。三十一.刘禅1.大部分刘禅带眩晕，这样可以做到连续三段控，选鱼解控可以克制2.少部分刘禅带干扰偷塔，那就选个清兵快的英雄和他对线，没兵线他推塔很慢3.刘禅前期强后期打团弱，因为他的控制的范围太短了，只能控到自己身边的敌人克制英雄:辅助有鱼。射手有马克，狄仁杰。其他灵活和手长英雄。三十二.白起1.选鱼可以解白起控制2.射手和法师要和白起保持一个半闪现的距离，这样才不会被控到。因为白起大招没有前摇，释放速度和闪现一样快，他放大招脆皮是反应不过来的。如果是带闪现的白起，要保持两个半闪现的距离3.英雄站位要分散，不要站的太集中，这样即使白起控到人也不会控到多人，白起大招控制范围是一个直径大概有0.8个闪现长的圆圈，不同英雄站位的时候距离需要大于这个直径4.远程英雄打白起的时候不要靠的太近，免得被他打到降低伤害5.前期白起大招控制时间很短，被他大招控住以后，向侧面走可以躲开他的二技能克制英雄:辅助有鱼。射手有伽罗，马克，狄仁杰。其他手长英雄和灵活英雄。三十六.钟无艳1.钟无艳二技能的中心造成双倍伤害，脆皮被砸到半管血就没了，注意躲开她二技能的中心范围2.被钟无艳控到之后用净化解控，但解控之后还容易被控到，因为净化把钟无艳8秒只能控一次的被动刷新了，所以如果要躲钟无艳控制带闪现比带净化好3.钟无艳前期很强，伤害很高，是坦克里面伤害最高的之一，一套秒脆皮，别看她是坦克就忽视她的伤害。但后期无力，因为肉度不够，所以前期别轻易和她硬钢，等后期她就无力了。克制英雄:辅助有鱼。射手有狄仁杰，孙尚香，伽罗。法师有貂蝉。三十四.娜可露露1.猴子克制娜可露露，只要猴子一技能挡掉娜可露露任何一个技能，就能打赢2.虞姬克制娜可露露，因为二技能免疫物理伤害3娜可露露怕控制，可用带控的英雄克制她，比如张良东皇妲己4.对面有娜可露露别选无位移的射手和保命能力差的法师，遇到娜可露露交闪现都跑不掉克制英雄:射手有虞姬。刺客有猴子，李白。战士有亚瑟。三十五.李信1.征兆模式禁了最省事2.光明李信手比射手长伤害还比射手高，天生克制大部分射手，玩射手只能玩手长的伽罗百里守约或者物理免疫的虞姬3.干将，沈梦溪手也长，能相对安全的打李信4.李信大招伤害逆天，不要和他贴身打，脆皮贴脸直接秒杀，所以打李信等他大招用了之后再打，伤害就低了很多5.盾山可以把光明李信的二三技能都抵消克制英雄:辅助盾山，东皇。射手虞姬。三十六.宫本武藏1.被宫本大到之后，脚下会出现一个不断缩小的圆圈，在圆圈很小的时候用位移，可以位移出大招范围。2.射手法师被宫本大到之后,往侧面走可以躲开一技能，宫本一技能抵挡法师和射手的攻击，但是往侧面走他一技能就不能挡了。这样才有可能跑掉/反杀。3.脆皮打团的时候站在残血的肉旁边，宫本会大到肉克制英雄:射手虞姬，带净化的射手。战士:凯。有位移法师出辉月。辅助太乙，东皇。三十七.张良1.征兆模式禁了最省事2.张良放大招的时候，自身也不能动，队友可以用控制打断张良的大招，也能乘机击杀张良3.张良喜欢把一技能放到敌人的身后，正好敌人撤退的时候会自己撞上去，然后打一套连招，所以躲张良技能向侧面走，别向后走就行。不要怕被他大招打到，他大招伤害很低，主要伤害靠一二技能的4.有霸体的英雄，比如刘备，韩信，花木兰，李信克制张良5.米莱迪，干将手长，对线可以消耗张良血量，等残血的时候放大招击杀三十八.明世隐1.征兆模式禁了最省事2.鬼谷子，白起，达摩，花木兰克制明世隐，先控住明世隐和射手其中一个，集火秒杀，剩下的一个就威胁不大了3.明世隐一级很强，小心他和射手一起来反蓝4.手长的英雄克制明世隐，干将女娲嬴政百里守约三十九.关羽1.关羽怕控制多的阵容，特别怕伽罗，花木兰，貂蝉，张良，李白，虞姬，妲己，东皇这些控制多的，都能打断关羽冲锋肉可出极寒风暴，法师可出冰霜杖，打野的寒冰惩戒2.向侧面走位不断绕圈可以躲开关羽一技能劈砍四十.狄仁杰1.狄仁杰虽然有解控，但没位移还是硬伤，被猴子宫本达摩花木兰这些有控制的切到大概率会死2.娜可露露，阿轲这样无控制的刺客切到也容易死3.玩射手别和狄仁杰单挑，因为他大招有稳定控制和破甲，除非玩的是虞姬四十一.张飞1.张飞护盾被真实伤害克制，比如吕布貂蝉克制张飞2.伽罗对张飞护盾造成双倍伤害，还附带减速，张飞很难近身，也克制张飞3.张飞大招积攒需要特别久，在张飞开大的时候就走，骗他大招，等他大招时间过了再和他打4.张良，东皇，妲己可以控制住残血的张飞集火秒掉，让他开不出大招四十二.干将莫邪1.玩干将的喜欢把技能放到敌人身后，这样敌人撤退就刚好打到，所以直接往前走就能躲开干将的技能。但是不要太近了，太近会被干将一技能打到2.名刀，魔女斗篷都能防止后期被干将一个大招秒杀3.猴子，李白能挡干将一技能，阿珂兰陵王隐身，花木兰韩信霸体都能克制干将一技能，防止被顶开，娜可露露司马懿也方便切干将四十三.牛魔1.庄周可克制牛魔，大招解除牛魔控制2.牛魔落单的时候没有护甲加成，没那么肉，容易击杀3.牛魔大招延迟很长，可以用控制打断4.有牛魔的时候打团和推塔的站位别太集中，免得全被控制四十四.周瑜1.周瑜没有位移保命能力差，被高爆发伤害英雄克制，比如花木兰、不知火舞、宫本武藏、孙悟空、兰陵王、娜可露露2.注意切入时机，当周瑜身边刮起东风，那么表示其一技能已经使用，这时切入就不会被击退的问题，但是要注意大招配合火区的眩晕。3.队友在前面引诱周瑜，此刻绕到周瑜身后，这时周瑜的后方是没有火区的，没有威胁。4.他放火区的时候，退出火区再打四十五.不知火舞1.火舞是近身法师，怕控制2.用位移躲开可以火舞控制3.小心草丛，火舞喜欢蹲草4.火舞能量消耗快，她打完一套再上去5.打火舞的时候别站在一起，免得全被控制，她打队友的时候控制或击杀她四十六.墨子1.出抵抗鞋子可以走出墨子大招2.墨子二技能很窄，向侧面走可以躲开3.霸体或免控英雄克制墨子，比如猴子，韩信，花木兰，杨戬，都能近身打断墨子大招四十七.司马懿1.司马懿能量消耗快，他打完一套基本就没能量了2.司马懿喜欢把大招放到脆皮脚下，当脚下出现灰色圆圈的时候，走开就能躲开他大招3.高爆发或者带控制的英雄克制司马懿4.输出有一小半是大招，走位或者位移躲开大招伤害就低很多四十八.大乔1.大乔回城技能延迟有四秒，高爆发伤害可以直接秒掉回城的敌人2.回城技能内敌人被击飞或击退也不能回城，比如小乔的击飞，项羽关羽的击退3.大乔放大招的时候，可以在她大招里面放团控或者范围伤害的技能，比如吕布苏烈廉颇大招团控，王昭君甄姬姜子牙周瑜范围伤害四十九.鬼谷子1.鬼谷子进攻的时候，可以用孙膑二技能拉扯，然后反手一个大招沉默，反打2.成吉思汗，武则天，百里守约，哪吒，李元芳可以看见隐身的敌人3.霸体英雄，廉颇，项羽可以控制住冲过来的鬼谷子和他的队友4.打团的时候，别全站在一起，免得被鬼谷子全部控制住5.鬼谷子不是完全隐身，仔细看可以看见，是半透明状态五十.孙膑1.孙膑无位移，容易被高爆发英雄击杀，比如猴子阿轲2.孙膑一技能范围很窄，向侧面走可以躲开3.孙膑大招会被兵线，野怪挡住，坦克可以站在前面挡住孙膑大招，避免被控到多人4.孙膑克制消耗流阵容，比如李白，对爆发伤害阵容效果没那么好五十一.曹操1.制裁梦魇克制曹操回血2.曹操回血快，单挑强，不要和他单挑，但是被高爆发伤害或者控制多的阵容打到的时候，回血还没回过来就会被秒3.貂蝉，芈月等灵活的英雄可以放风筝磨死曹操五十二.芈月1.制裁梦魇克制芈月回血2.芈月半血的时候控制住芈月，集火秒掉，不让她开出大招3.芈月单挑能力强，别和她单挑，和队友集火秒掉她就行4.向侧面走位可以躲开芈月二技能，她二技能范围窄五十三.孙策1.孙策前期伤害高护甲高，别和他单挑2.孙策开船的时候，往墙边走，很可能让他撞墙。或者向侧面走也能躲开船，很多孙策反应没那么快，不能临时转向3.位移多的英雄可以直接躲开他的一三技能4.女娲方块，东皇大招可以打断孙策大招5.坦克可以挡住孙策的大招，避免脆皮被撞到五十四.扁鹊1.扁鹊一级非常强，别和他硬钢2.打扁鹊的时候，还剩下百分之30的血就要撤退了，免得被他被动毒死3.扁鹊没有位移没有控制保命能力差，被高爆发伤害英雄克制4.出制裁梦魇克制回血五十五.米莱迪1.米莱迪保命能力差，被高爆发伤害英雄克制2.当你被米莱迪小兵打到的时候，不要硬钢，直接撤退，因为被米莱迪小兵打到的时候再中一个大招，伤害会特别高，不经意间就被秒掉3.范围伤害清理米莱迪小兵特别快，比如小乔，嬴政4.米莱迪推塔快，当你和他对线的时候，如果是没位移的法师，最好别去支援，因为会玩的米莱迪都喜欢趁对面法师支援去了，就把中路塔推掉五十六.高渐离1.出制裁梦魇克制他回血2.打高渐离别站再一起，人越多他免伤越多，吸血也越多3.高渐离没控制没位移，被高爆发伤害英雄和控制技能克制五十七.李元芳1.李元芳前期很强后期弱，前期别和他硬钢2.李元芳位移技能cd很长，等他放完位移，然后上去击杀3.李元芳可以看到草丛敌人，所以蹲草丛对他没用4.净化可以解除他一技能，走位可以躲开他大招，这样他伤害就大大降低了五十八.元哥1.元哥克制无位移的法师射手，但控不到灵活的英雄2.元哥傀儡和本体都非常脆，当队友被控住的时候，直接击杀他本体或傀儡就能救下队友3.位移多的英雄或者隐身英雄能很容易贴近元哥本体，比如露娜韩信阿轲兰陵王4.元哥模仿宫本会有蓝条，模仿大乔不会出现一根线连着自己，模仿东皇不会有三个圆球，模仿梦奇会变得非常小无法变大模仿兰陵王全程不会隐身模仿关羽会跑不起来5.元哥傀儡血量会和队友左上方血量不一致6.队友都是从家里往外跑，而一个直接对着你跑过来的队友，十有八九是元哥五十九.刘备1.伽罗对刘备护盾双倍伤害2.马可波罗，芈月，貂蝉可以放风筝把刘备磨死3.高爆发伤害英雄可以直接打破刘备护盾，比如猴子，凯，孙尚香，阿轲4.吕布典韦老夫子真实伤害克制刘备5.刘备位移不能穿墙，穿墙就能避开刘备六十.刘邦1.伽罗对刘邦护盾双倍伤害2.看到刘邦开着护盾跑过来就撤退，因为他打算用一二技能来消耗3.控制技能可以打断刘邦大招4.我方多人包围了敌方脆皮，打成残血不要打死，刘邦会开大过来再一起打死六十一.露娜1.露娜容易被控制技能断大，或者位移多的英雄躲开她大招也会断大2.露娜是耗蓝最快的英雄，反掉她蓝buff就废了一半3.貂蝉，李白，猴子，妲己非常容易让露娜断大六十二.廉颇1.廉颇非常肉，但被真实伤害和百分比伤害克制，比如吕布，娜可露露，鲁班2.廉颇大招延迟很久，有位移的都能躲开他的大招3.廉颇很笨重，貂蝉马克芈月公孙离都能放风筝磨死他六十三.老夫子1.在老夫子接近准备放大的时候，用位移向侧面释放，或者用无法选中技能，就能躲开他的大招2.芈月，貂蝉都能放风筝磨死老夫子3.老夫子喜欢偷塔，需要有个人专门防着他，清线不让他偷塔4.老夫子普攻五下叠被动之后，伤害大幅上升，所以看到老夫子打野怪或者小兵叠满被动之后，先别上去，等几秒等他被动过了六十四.嬴政1.嬴政自保能力弱，无位移无硬控，被大部分刺客战士克制2.嬴政大招一般对着法师和射手放，所以肉需要出个魔女斗篷，帮法师和射手挡剑3.法师里面，诸葛，火舞，司马懿，露娜，貂蝉都克制嬴政4.嬴政大招扫过来，反向走位能尽量少被扫到六十五.狂铁1.狂铁手短，芈月，貂蝉风筝磨死狂铁2.伽罗对护盾双倍伤害，手也长，克制狂铁3.狂铁喜欢残血的时候引诱敌人，然后突然回血加护盾打敌人措手不及，但高爆发英雄能直接秒到残血狂铁，让他回血加护盾放不出来4.狂铁普攻和技能命中目标会积攒能量，积攒能量之后伤害大幅上升，所以看到狂铁打野怪或者兵线积攒能量先不要上去，他能量会自动减少，等减少到3分之一的时候，他伤害会大幅降低六十六.杨戬1.杨戬要1技能的狗咬到人才能近身，所以像侧面走位可躲开杨戬的狗，威胁大大降低2.杨戬被动能减少被控制时间，还会出韧性鞋，所以控制技能对杨戬控制时间很短，优先对他队友放控制3.杨戬二技能可以眩晕，血量多于或者等于自己的敌人，一技能自带斩杀效果，三技能回血，反杀能力非常强，所以不要小看残血杨戬，除非你的伤害能直接秒掉他4.被杨戬狗咬到的时候，马上用位移离开他一技能的范围，这样他第二段就无法触发5.杨戬前期强后期无力，前期别单挑硬钢六十七.女娲1.女娲一技能击退保命很强，但有延迟，如果被战士刺客蹲草控住一技能用不出来2.猴子一技能，宫本一技能，韩信霸体都能防止被女娲一技能击退，切女娲的时候别走正面，斜着走躲开女娲一技能。或者等女娲用了一技能再上去切。宫本可挡女娲一技能和大招。3.高伤害的英雄，走位躲开女娲一技能之后，都能切女娲六十八.盾山1.盾山一技能可以挡飞行物，但从天上和地下来的技能挡不住。近身控制技能也能打断比如王昭君二技能，甄姬一技能，小乔二技能2.法师里面克制盾山的有，王昭君，小乔，周瑜，钟馗，米莱迪，武则天，张良被盾山克制的法师:妲己，貂蝉，嬴政等扔飞行物的法师3.盾山克制大部分射手，但是鲁班扫射，黄忠开大盾山无法抵挡，虞姬大招也能打断盾山一技能4.别越塔强杀盾山，盾山一二三技能都能反手把敌人控住，被动技能能和塔合体，合体状态无法被攻击，所以越塔强杀盾山非常容易被反杀5.当盾山身边有队友，或者盾山和塔很近的时候，保持安全距离，因为这时候盾山会用二技能把你扔到他队友身边或者塔下六十九.武则天1.对面有武则天，残血回城的时候别去买装备，注意脚下有没有出现圆圈，免得直接被她大招击杀2.李白无法选中，猴子一技能，韩信霸体，阿珂兰陵王隐身，宫本霸体都能防止被武则天推开，方便切武则天3.打团的时候站位别太密集，免得都被武则天大招控到4.向侧面走位有效躲开武则天一技能七十.苏烈1.苏烈二技能推有延迟，像侧面走位可以躲开2.苏烈大招需要蓄力一定时间，控制范围才会变大，伤害才会变高，他大招蓄力的时候直接用控制技能打断他大招就行3.苏烈原地复活的时候，护甲魔抗降低，法师射手刺客都能击杀正在复活的苏烈4.达摩二段控断苏烈大招，鱼解控苏烈大招，娜可露露打肉伤害高能秒苏烈，孙尚香貂蝉芈月都能放风筝磨死苏烈七十一.公孙离1.公孙离普攻距离比大部分射手短，所以能拉开的距离更短，容易被范围伤害打到2.亚瑟一三技能自动追踪，最克公孙离。韩信三段位移追击能力太强，公孙离完全拉不开距离雅典娜猴子普攻自动追踪，公孙离拉不开距离张良东皇大招稳中公孙离阿珂兰陵王隐身，接近公孙离的时候，公孙离会先用位移逃跑，等位移用了再击杀3.公孙离最怕控，并且因为普攻拉开的距离短，被控到就被秒七十二.姜子牙1.姜子牙的被动加经验，活着才能生效，所以多击杀姜子牙他被动就废了2.猴子韩信，李白兰陵王，阿珂赵云等带控或者隐身的刺客战士，都能克制姜子牙3.打团的时候别选狭窄的地形，免得全被他大招打到4.姜子牙被动加经验，让我方一级的时候对面二级，我方三级的时候对面四级，所以前期别硬钢，拖时间七十三.马可波罗1.同一目标被马可波罗连续攻击十下，会受到真实伤害，所以在马克打10下之前走开就行2.马可波罗一技能很窄，像侧面走位可以躲开3.反甲克制马可波罗，因为马克一技能不能吸血，反甲反的伤害会很高4.蹲草丛对马克没用，马克被动会预警5.马克极度依赖红，反掉红马克威胁大大下降6.追马克不要走直线，容易吃满一个一技能7.前期马克野区作战能力差，反野让马克发育不起来就废了七十四.百里玄策1.狄仁杰能二技能解玄策钩子，大招还有眩晕，克制玄策刘备大招霸体，玄策控制就没用了妲己一套秒2.玄策二技能钩子很窄，向侧面走位可以躲开3.被钩子够到马上用位移往后，离开他二技能摔的距离就不会被摔到身后4.玄策擅长单挑和小规模团战，所以别单挑，去打团容易秒掉玄策七十五.橘右京1.橘右京靠技能打伤害，猴子一技能能挡住技能，猴子大招还能打断橘右京大招，很克制橘右京典韦单挑克制橘右京达摩一三技能都能断橘右京大招，也克制2.橘右京CD短反杀能力强，所以追杀残血橘右京别走直线，避开他二技能的眩晕3.橘右京一技能命中人会刷新，所以用位移躲开他一技能，就能减少两次技能伤害，总伤害大大降低七十六.雅典娜1.如果不是高爆发英雄能一套秒雅典娜，就别和她单挑，因为她一三技能有护盾，单挑很强2.吕布典韦真实伤害，无视雅典娜护盾伽罗对护盾双倍伤害3.克制献祭流雅典娜:选干将和典韦这样击杀和主观增加法强/攻击力的英雄，拿来叠被动4.雅典娜单挑强打团弱，打团开大被秒杀七十七.哪吒1.张良一技能，女娲晶体都能把开大的哪吒挡下来，哪吒开大的时候可以被控制技能打断2.哪吒不能打团大乔二技能回城，哪吒开大大乔二技能直接把残血队友送回家3.哪吒飞过来的时间，足够买辉月/复活甲了，别买名刀，哪吒被动是持续伤害克制名刀4.队友是回血英雄或者出了加护盾的辅助装也能保下残血队友七十八.裴擒虎1.老虎前期强后期弱，前期别和老虎硬钢，拖时间，后期就无力了2.老虎没硬控，很依赖红减速，开局集合反掉第一个红，老虎滚雪球的可能性大大降低3.老虎单挑一般，容易被猴子娜可露露兰陵王秒也被控多的花木兰，灵活的貂蝉，孙膑的大招克制七十九.沈梦溪1.被隐身的阿珂兰陵王克制，猴子一技能，司马懿的普攻自动追踪和沉默，宫本大招控制和一技能霸体也克制刺客一般等沈梦溪二技能用了再切入，这时候沈梦溪保命能力很弱2.沈梦溪是后期英雄，前期伤害低，压制住不让好好发育就废了3.手长英雄克制沈梦溪，墨子，百里守约。另外米莱达机器人很消耗沈梦溪的一技能，清理很慢八十.梦奇1.梦奇护盾被吕布真实伤害克制，孙尚香马可波罗貂蝉芈月放风筝磨死梦奇2.胖梦奇攻击力高防御高移速慢，一边走位一边用远程技能消耗，别站撸，留着位移躲他大招控制3.瘦梦奇攻击力低防御力低移速快，这时候最适合给个控制集火秒杀八十一.成吉思汗1.成吉思汗前期伤害很低，后期英雄，前期多抓发育不起来就废了2.成吉思汗没位移没控制，保命能力差，被韩信宫本，猴子娜可露露，关羽花木兰，司马懿克制3.成吉思汗喜欢在河道草丛放地雷，所以抓成吉思汗的时候别走河道草丛，直接走河道八十二.太乙1.太乙一般是用触手抓到人炸一下，所以保持安全距离或者像侧面走位就能躲开触手2.太乙真人释放大招之后，过三秒钟再击杀，他大招就超过时间不会复活了3.克制太乙养猪流，选蔡文姬，刘禅带干扰，李元芳直接中推，因为养猪流前期打团能力太差，守不住塔八十三.杨玉环1.杨玉环大招有延迟，刚释放大招的时候会受到伤害，杨玉环只有二技能外圈会眩晕，对着杨玉环走就不会被晕到2.杨玉环是手长消耗英雄，怕贴身高爆发，刺客近身之后先别用技能，等她大招完了再用技能秒掉3.刺客打团前先抓一下杨玉环，逼出大招，再打团，杨玉环作用就大大降低了八十四.弈星1.弈星无位移无控制，保命能力差，对线被嬴政大招克制。被兰陵王，猴子，花木兰克制2.弈星大招延迟比长，可以直接走出去，如果走不出去那就走到大招边缘，因为只有大招中心位置会造成伤害3.弈星手长消耗能力强，别和他比消耗，清兵就行4.弈星自带名刀，无敌一秒钟，所以要追着把他名刀被动打掉八十五.嫦娥1.打嫦娥侧面走位躲开她定身，也不要站在她二技能上面，她一二技能很好躲2.嫦娥无位移但很肉，所以不是很怕高爆发的刺客，但很怕伽罗，因为伽罗对护盾双倍伤害还造成减速，完全可以风筝死嫦娥3.嫦娥蓝多时很肉伤害也高，蓝少的时候很脆伤害也低，容易击杀，别和蓝量多的嫦娥单挑八十六.猪八戒（马上要上线了）1.猪八戒被动是回复，造成伤害量50%的血量，所以猪八戒不怕持续伤害，怕爆发伤害英雄，这样他根本来不及吸血。比如猴子，火舞，貂蝉都克制猪八戒2.猪八戒控制技能非常多，浑身是控，非常克制站撸射手3.猪八戒大招的墙对达摩没用，只对自己的技能有用八十七.马超待正式服上线八十八.盘古待正式服上线
         */
    }

    public function store(Request $request){
        $parent_id = $request->input('parent_id',0);
        $name = $request->input('name','');

        $rules = [
            'parent_id'=>'integer',
            'name'=>'required'
        ];

        $messages = [
            'parent_id.integer' => '父级id异常',
            'name.required' => '请填写分类名称',
        ];

        $v_res = $this->validatorData($request,$rules,$messages);
        if($v_res['code']==0) {
            return $this->returnJson(0, $v_res['msg']);
        }
        else{
            $res = ArticleClassModel::addClass($parent_id,$name);
            if($res){
                return $this->returnJson(1,'新增成功');
            }
            else{
                return $this->returnJson(0,'新增失败 请重试');
            }
        }
    }

    public function update(Request $request,$id){
        $parent_id = $request->input('parent_id',0);
        $name = $request->input('name','');

        $rules = [
            'parent_id'=>'integer',
            'name'=>'required'
        ];

        $messages = [
            'parent_id.integer' => '父级id异常',
            'name.required' => '请填写分类名称',
        ];

        $v_res = $this->validatorData($request,$rules,$messages);
        if($v_res['code']==0) {
            return $this->returnJson(0, $v_res['msg']);
        }
        else{
            $res = ArticleClassModel::updateClass($id,$parent_id,$name);
            if($res){
                return $this->returnJson(1,'成功');
            }
            else{
                return $this->returnJson(0,'失败');
            }
        }
    }

    public function destroy($id){
        $res = ArticleClassModel::deleteClass((int)$id);
        if($res){
            return $this->returnJson(1,'成功');
        }
        else{
            return $this->returnJson(0,'失败');
        }
    }
}
